spring.datasource.url=jdbc:mysql://localhost:3306/payment
spring.datasource.username=root
spring.datasource.password=014638100@Agg
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


jwt.secret=ankiii123
jwt.expiration=86400000